@import _shared
*
  padding: 0
  margin: 0

.clear
  clear: both

html
  background: url("#{$static}/header.jpg")
  background-color: #000
  background-position: center top
  background-repeat: no-repeat

#wrapper
  width: 970px
  margin: 0 auto
  font-size: 12px
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif

a
  color: #ffffff
  &.interactive
    text-decoration: none
    border-bottom: 1px dashed

#header
  height: $header
  margin: 25px 0 0 0
  .logo
    float: left
  .game-picker
    float: right
    height: 50px
    .arrow
      width: 23px
      height: 50px
      float: left
      &.left
        background: url("#{$static}/game_picker_arrow_left.png")
      &.right
        background: url("#{$static}/game_picker_arrow_right.png")
    .games
      @include rounded(4px)
      @include default_colors
      @include default_border
      float: left
      height: 52px - 12px
      padding: 5px
      margin: 0px 5px
      width: 450 - 12px
      ul
        display: block
        list-style-type: none
        li
          display: block
          float: left
          vertical-align: middle
          margin-left: 20px
          line-height: 40px
          a
            color: #e5b122
  #login
    @include default_item
    width: $right_column - 32px
    float: right
    font-size: 14px
    color: #b0b0b0
    margin-right: -6px
    &.signup
      text-transform: uppercase
      font-weight: bold
#columns
  overflow: hidden

#left
  @include column
  float: left
  margin-right: 16px
  .item
    @include default_item

    padding: 20px 17px
    width: $left_column - 34px

    .toggler
      float: right
      width: 21px
      height: 17px
      margin-right: -18px
      margin-top: -21px
      background: url("#{$static}/menu_toggler.png")
    &.toggled
      .toggler
        background: url("#{$static}/menu_toggler_show.png")


    h4
      @include header
      color: #1a8eff
      font-size: 14px

    ul
      margin-top: 15px
      li
        list-style-type: none
        margin-bottom: 5px
    &.banner
      @include rounded_side(left, 0px)
      @include rounded_side(right, 0px)
      color: #b0b0b0
      font-weight: bold
      text-transform: uppercase
      text-align: center
      height: 300px
      width: 145px
      padding: 0

    &.hot
      background-image: url("#{$static}/bg_hot_transparent.png")
      border-color: #e5b122
      .toggler
        background: url("#{$static}/menu_hot_toggler.png")
      &.toggled
        .toggler
          background: url("#{$static}/menu_hot_toggler_show.png")
      h4
        @include header
        color: #fec833

    &.active
      color: #1a8eff
      h4
        color: #1987f2
      ul
        list-style-type: none
        list-style-position: inside
        li
          padding-left: 9px
          &:before
            content: url("#{$static}/list-arrow-blue.png")
            margin-right: 3px
          a
            color: #1a8eff
        li.nested
          padding: 0
          line-height: 1.75em
          &:before
            display: none
        li.selected
          @include rounded(2px)
          padding-left: 8px
          background: #1a8eff - #446


          padding-top: 3px
          padding-bottom: 3px
          border-right: 0

          color: #FFFFFF
          a
            color: #FFFFFF
          &:before
            display: none

        ul
          list-style-image: none
          margin-top: 0
          margin-left: 28px
          li
            padding-left: 0
            &:before
              display: none
            a
              color: #1a8eff

#content
  @include default_item
  @include column
  color: #FFFFFF

  float: left
  min-height: 600px
  width: $content - 46px
  padding-left: 23px
  padding-right: 23px
  padding-top: 23px
  margin-left: -1px
  z-index: 1
  position: relative

  font-size: 14px

  .flash
    @include rounded(5px)
    border-width: 1px
    padding: 5px 5px 5px 5px
    margin-bottom: 10px
    border-style: solid
    font-color: #FFF
    &.notice
      border-color: #032
      background-color: #032 + #111
    
  h1
    font-size: 28px
    color: #ffffff
    padding-bottom: 15px

  h3
    @include header
    font-size: 24px
    color: #fec833
    padding-bottom: 15px

  .article
    padding: 15px 0
    .header
      margin-bottom: 10px
      h2
        /*float: left
        font-size: 16px
        padding-right: 10px
        max-width: 350px - 20px
        display: table-cell
        vertical-align: middle
        height: 36px
        .tr
          position: relative
        a
      .icon
        float: left
        margin-right: 6px
        margin-top: 6px
        padding: 0
        width: 24px
        height: 24px
        content: "."
        &.diablo
          background: url("#{$static}/icons/news/di_2.gif") no-repeat
        &.diablo2
          background: url("#{$static}/icons/news/di_2.gif") no-repeat
        &.diablo3
          background: url("#{$static}/icons/news/di_2.gif") no-repeat
        &.starcraft
          background: url("#{$static}/icons/news/sc_2.gif") no-repeat
        &.starcraft2
          background: url("#{$static}/icons/news/sc_2.gif") no-repeat
        &.warcraft
          background: url("#{$static}/icons/news/wc_2.gif") no-repeat
        &.warcraft2
          background: url("#{$static}/icons/news/wc_2.gif") no-repeat
        &.warcraft3
          background: url("#{$static}/icons/news/wc_2.gif") no-repeat
        &.blizzard
          background: url("#{$static}/icons/news/blizz_2.gif") no-repeat
        &.bnet
          background: url("#{$static}/icons/news/bnet_2.gif") no-repeat
        &.wow
          background: url("#{$static}/icons/news/wow_2.gif") no-repeat  
        &.pending
          background: url("#{$static}/icons/news/pending.png") no-repeat  
      .date
        float: right
        background-color: #1a8eff
        text-align: center
        min-width: 50px
        padding: 8px
        margin-right: -23px
        margin-top: -16px
        .number
          font-size: 20px
          font-weight: bold
        .month
          margin-top: -4px
          font-size: 10px
    p
      padding-bottom: 15px
      line-height: 1.3
      a
        color: #5faffd
      a.cut
        color: #ffffff
    blockquote
      @include default_border
      @include default_colors
      @include default_metrics
      padding-bottom: 0
      font-style: italic
      color: #9bceff
      border-color: #213136
      strong, b
        font-style: normal
        color: #ffffff
    table
      border-collapse: collapse
      background: "#{$static}/bg_transparent2.png" repeat      
      th, td
        padding: 3px
        border: 1px solid #9bffff * 0.15
    .author
      float: left
      font-size: 10px
      a
        font-size: 12px
    .menu
      float: left
      margin-left: 5px
      font-size: 10px
      a
        padding-right: 5px
    a.comments
      float: right
      font-size: 12px
    .footer
      margin-top: 15px
  .separator
    border-top: 1px solid #1f3034
    width: 475px

  form.comments_form
    textarea
      clear: left
      width: 95%
      max-width: 95%
    p.inline-hints
      margin-left: 0
    fieldset.buttons
      padding-left: 0
      
  ol.comments
    list-style-type: none
    .comment
      padding: 10px 5px
      border-bottom: 1px solid #1f3034
      .body
        overflow: auto
        img
          max-width: 90%
          border: 1px solid #1f3034 + #111
        blockquote
          padding-left: 15px
          font-style: italic
          color: #AAA
        table
          border-collapse: collapse
          background: #9bffff * 0.1
          th, td
            padding: 3px
            border: 1px solid #9bffff * 0.15  
      .author
        text-align: right
#right
  @include column
  float: left
  margin-left: 15px
  width: $right_column - 2*$padding
  .item
    @include default_item
    width: $right_column - 2*$padding

    h4
      @include header
      color: #1987f2
      font-size: 14px

    &.search
      width: $right_column - $padding
      padding-right: 0
    form.search
      input[type=text]
        width: 170px - 8px
        height: 20px
        float: left
        border: 2px inset #AAA
        padding: 0px 4px
      input[type=image]
        height: 20px
        margin-top: 1px
        margin-left: 5px
        float: left
    &.greeting
      font-size: 14px
      color: #b0b0b0
    &.articles
      float: left
      clear: left
      color: #FFFFFF
      // margin: 5px 0 15px 0
      .article
        padding-top: 25px
        font-size: 14px
        .icon
          display: inline-block
          float: left
          width: 26px
          height: 14px
          margin-right: 2px
          margin-top: 2px
          content: "."
          background-repeat: no-repeat
          &.diablo
            background-image: url("#{$static}/icons/news/small/di.gif")
          &.diablo2
            background-image: url("#{$static}/icons/news/small/di.gif")
          &.diablo3
            background-image: url("#{$static}/icons/news/small/di.gif")
          &.starcraft
            background-image: url("#{$static}/icons/news/small/sc.gif")
          &.starcraft2
            background-image: url("#{$static}/icons/news/small/sc.gif")
          &.warcraft
            background-image: url("#{$static}/icons/news/small/wc.gif")
          &.warcraft2
            background-image: url("#{$static}/icons/news/small/wc.gif")
          &.warcraft3
            background-image: url("#{$static}/icons/news/small/wc.gif")
          &.wow
            background-image: url("#{$static}/icons/news/small/wow.gif")
          &.blizzard
            background-image: url("#{$static}/icons/news/small/blizz.gif")
          &.bnet
            background-image: url("#{$static}/icons/news/small/blizz.gif")
          &.pending
            width: 14px
            background-image: url("#{$static}/icons/news/small/pending.png")
            
        .header
          a
            display: inline
            font-size: 14px
            line-height: 17px
          padding-bottom: 5px
        p
          display: block
          
    &.tags
      color: #FFF
      .tags
        margin-top: 5px
      span
        padding: 0 3px
      .size-1
        font-size: 10px
      .size-2
        font-size: 11px
      .size-3
        font-size: 12px
      .size-4
        font-size: 14px
      .size-5
        font-size: 16px
      .size-6
        font-size: 18px
      .size-7
        font-size: 30px

#footer
  clear: both
  border-top: 1px solid #171717
  padding-top: 30px
  padding-left: 15px
  color: #9e9e9e - #222
  height: 150px
  font-size: 11px
  a
    color: #9e9e9e - #222
  img
    float: left
  .copyright
    float: left
    margin-left: 20px
    a
      color: #e3ac05 - #222
  ul
    float: left
    margin-left: 85px
    color: #e3ac05 - #222
    list-style-type: none
    display: block
    li
      padding: 2px 0